# HotelSearch

./: LICENSE
src/: HotelSearch.sln
src/Application/Hotel.Application/: DependencyInjection.cs  HotelApplication.csproj
src/Application/Hotel.Application/Dtos/: HotelDto.cs  SortedHotelsDto.cs
src/Application/Hotel.Application/Dtos/Profiles/: MappingProfile.cs
src/Application/Hotel.Application/Requests/CommandHandlers/: CreateHotelCommandHandler.cs  DeleteHotelCommandHandler.cs  UpdateHotelCommandHandler.cs
src/Application/Hotel.Application/Requests/Commands/: CreateHotelCommand.cs  DeleteHotelCommand.cs  UpdateHotelCommand.cs
src/Application/Hotel.Application/Requests/Queries/: GetAllHotelsSortedByCurrentLocationQuery.cs  GetHotelByIdQuery.cs  GetHotelsQuery.cs
src/Application/Hotel.Application/Requests/QueryHandlers/: GetAllHotelsSortedByCurrentLocationQueryHandler.cs  GetHotelByIdQueryHandler.cs  GetHotelsQueryHandler.cs
src/Application/Hotel.Application/Validations/: CreateHotelCommandValidator.cs  DeleteHotelCommandValidator.cs  UpdateHotelCommandValidator.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs
src/Data/Hotel.Data/Filtering/: FilterResult.cs  (+3 more)
src/Infrastructure/Hotel.Infrastructure/: DependencyInjection.cs  Hotel.Infrastructure.csproj
src/Presentation/Hotel.Presentation/: Hotel.Presentation.http  HotelPresentation.csproj
src/Tests/HotelBooking.Test/: HotelBooking.Test.csproj
src/Web/Hotel.Web/: Hotel.Web.csproj  Hotel.Web.http  Program.cs
src/Web/Hotel.Web/Properties/: launchSettings.json
(+17 files in other folders)
